<html>
<head>
<title>Встроенные элементы</title>
<style type="text/css">
.notetitle {
  border: 1px solid black;       /* Параметры рамки */
  border-bottom: none;           /* Убираем границу снизу */
  padding: 3px;                  /* Поля вокруг текста */
  display: inline;               /* Устанавливаем как встроенный элемент */
  background: #ffeebf;           /* Цвет фона */
  font-weight: bold;             /* Жирное начертание */
  font-size: 90%;                /* Размер шрифта */
  margin: 0;                     /* Убираем отступы */
  white-space: nowrap;           /* Запрещены переносы текста */
}

.note {
  border: solid 1px #634f36;     /* Параметры рамки */
  background: #f3f0e9;           /* Цвет фона */
  padding: 7px;                  /* Поля вокруг текста */
  margin: 0 0 1em 0;             /* Значение отступов */
}
</style>
</head>
<body>

<span class="notetitle">Примечание</span >
<div class="note">Код HTML должен содержать только теги разметки и теги логического форматирования, а любое оформление выносится за пределы кода в стили. Такой подход позволяет независимо управлять видом элементов страницы и ее содержимым. Благодаря этому над сайтом может работать несколько человек, при этом каждый выполняет свою функцию самостоятельно от других. Дизайнер, верстальщик и программист работают над своими задачами автономно, снижая время на разработку сайта.</div>

</body>
</html>

