<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Бизнес-информатика</title>
  <meta name="keywords" content="Бизнес-информатик, аналитик, руководитель проектов,разработчик">
  <meta name="description" content="Сайт о направлении подготовки "Бизнес-информатика"">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                display: block;
                width: 7em;
                padding:10px;
                background-color: #9370DB;
                border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;
                text-decoration: none;
                color: #FFFFFF;
            }
            ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
<ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
</nav>
    </body>
</html>

