<html>
<head>
<title>Абсолютное позиционирование</title>
<style type ="text/css">
#title1, #title2, #title3, #col1, #col2, #col3 { /* 1 */

font-family: Verdana, Arial, sans-serif;
font-weight: bold;
font-size: 80%;
color: white;
width: 200px;
border: 2px solid black;
position: absolute;
top: 30px;
padding: 5px;
}

#col1, #col2, #col3 { /* 2 */

font-family: "Times New Roman", Times, serif;
font-size: 100%;
font-weight: normal;
color: black;
top: 60px;
}

/* Цвет фона каждого слоя */

#title1 { background: #b38541 }
#title2 { background: #008159 }
#title3 { background: #006077 }
#col1 { background: #ebe0C5 }
#col2 { background: #bbe1C4 }
#col3 { background: #add0D9 }

#title1 { left: 20px; }
#title2 { left: 225px; }
#title3 { left: 430px; }
#col1 { left: 20px; }
#col2 { left: 225px; }
#col3 { left: 430px; }
</style>
</head>
<body>

<div id=tr>
<div id=title1>Заголовок 1</div>
<div id=title2>Заголовок 2</div>
<div id=title3>Заголовок 3</div>
<div id=col1>Колонка 1</div>
<div id=col2>Колонка 2</div>
<div id=col3>Колонка 3</div>
</body>
</html>