<html>
<head>
<title>Макет из 3 колонок</title>
<style type="text/css">
#title1, #title2, #title3, #col1, #col2, #col3 { /* 1 */

font-family: Verdana, Arial, sans-serif;
font-weight: bold;
font-size: 80%;
color: white;
width: 200px;
border: 1px solid black;
position: absolute

}

#col1, #col2, #col3 { /* 2 */

font-family: "Times New Roman", Times, serif;
font-size: 100%;
font-weight: normal;
color: black

}


#title1 { background: #B38541 }
#title2 { background: #008159 }
#title3 { background: #006077 }

#col1 { background: #EBE0C5 }
#col2 { background: #BBE1C4 }
#col3 { background: #ADD0D9 }


#title1 { left: 20px; top: 30px }
#title2 { left: 225px; top: 30px }
#title3 { left: 430px; top: 30px }

#col1 { left: 20px; top: 60px }
#col2 { left: 225px; top: 60px }
#col3 { left: 430px; top: 60px }

P {

margin: 5px

}

</style>
</head>

<body>

<div id=title1><p>Чебурашка</p></div>
<div id=title2><p>Гена</p></div>
<div id=title3><p>Шапокляк</p></div>

<div id=col1><p>Отряд мягкотелых, семейство лопоухих.<br>Это безобидное пушистое животное ныне находится на грани исчезновения, вследствие неправомерных действий людей охотившихся на чебурашек из-за их ценного меха и вкусного питательного мяса.</p></div>
<div id=col2><p>Отряд длинномордых, семейство зеленых.<br>Хищник. Охотится на охотников, охотившихся за чебурашками. Ошибочно причисляется некоторыми авторами к отряду земноводных. Не имеет ничего общего с крокодилами.</p></div>
<div id=col3><p>Отряд бабок, семейство вонючевредных.<br>Очень опасное существо из-за особенностей развития в пубертарном периоде. Является симбионтом с животным crysa larisa.</p></div>

</body>
</html>